NEXT_PUBLIC_SANITY_TOKEN = skfzOJ82bOjIakL1ulkiYXzMuAkfhy4JSUWUoG3wGw7qA14qS627w4fLcWwErlcsrJxswitZ0VSKostMHIPSjT0dj4duawuT7aYx8AAuJl9voLMBffzzOMmC0qUxM59t8NvZqxBibldPZA3ImMlbRQrnld9XLIEOcCs1MTnmvrIaNyQ47dCo

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1057907358982-fqnj5sc67qfvut2i7heg8lt2gqom4s0h.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000